# BackendApp-BankDocumentMngr

./: Dockerfile  README.md  pom.xml
src/main/java/com/veeteq/finance/bankdocument/: BankDocumentApp.java
src/main/java/com/veeteq/finance/bankdocument/controller/: AccountController.java  BankStatementController.java
src/main/java/com/veeteq/finance/bankdocument/dto/: AccountDTO.java  BankDataDTO.java  BankStatementDTO.java  BankStatementDetailDTO.java  BankStatementInfoDTO.java  BankStatementSummaryDTO.java  ErrorDetails.java  PageResponse.java
src/main/java/com/veeteq/finance/bankdocument/exception/: CommonExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/veeteq/finance/bankdocument/fileupload/: CitiBankProcessor.java  MBankProcessor.java  UploadProcessor.java  UploadProcessorFactory.java
src/main/java/com/veeteq/finance/bankdocument/integration/counterparty/: CounterpartyMngrClient.java
src/main/java/com/veeteq/finance/bankdocument/integration/homebudget/: HomeBudgetMngrAPIClient.java  HomeBudgetMngrClient.java
src/main/java/com/veeteq/finance/bankdocument/jms/: JmsConfiguration.java  MessageQueueListener.java  MessageQueueReceiver.java  MessageQueueService.java
src/main/java/com/veeteq/finance/bankdocument/mapper/: AccountMapper.java  BankStatementMapper.java
src/main/java/com/veeteq/finance/bankdocument/model/: Account.java  BankStatement.java  BankStatementDetail.java  BankStatementDetailId.java  BaseEntity.java  FileType.java  OperationType.java
src/main/java/com/veeteq/finance/bankdocument/repository/: AccountRepository.java  BankStatementDetailRepository.java  BankStatementRepository.java  UtilityRepository.java  UtilityRepositoryDefault.java  UtilityRepositoryOracle.java
src/main/java/com/veeteq/finance/bankdocument/service/: AccountService.java  BankStatementDetailService.java  BankStatementService.java
src/main/java/com/veeteq/finance/bankdocument/service/jpa/: AccountServiceJpa.java  BankStatementServiceJpa.java
src/main/java/com/veeteq/finance/bankdocument/util/: DateUtil.java  FileTypeConverter.java  NumberUtil.java  OperationTypeConverter.java
src/main/resources/: application.properties
src/main/resources/sql/: accounts.sql  schema.sql
src/test/java/com/veeteq/finance/bankdocument/controller/: AccountControllerTest.java  BankStatementControllerTest.java
src/test/java/com/veeteq/finance/bankdocument/regex/: RegexTest.java
src/test/java/com/veeteq/finance/bankdocument/service/: AccountServiceTest.java
src/test/java/com/veeteq/finance/bankdocument/service/jpa/: BankStatementServiceJpaTest.java  BankStatementServiceTest.java
