spring.application.name=bank-statement

server.port=9192

spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:9191

management.endpoints.web.exposure.include=*
management.info.web.enabled=true
management.info.env.enabled=true
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:9190/eureka/

### Configuring Info Endpoint
info.app.name=Bank Document Manager
info.app.description=Bank Document Manager Application
into.app.version=0.0.1-SNAPSHOT

### Embedded ActiveMQ Configuration
# spring.activemq.broker-url=vm://embedded?broker.persistent=false,useShutdownHook=false
spring.activemq.user=bankmngr
spring.activemq.password=password
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1

# Spring JMS Configuration
spring.jms.pub-sub-domain=false